\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hannenhalli et~al.(1996)Hannenhalli, Feldman, Lewis, Skiena, i
  Pevzner]{hannenhalli1996positional}
Sridhar Hannenhalli, William Feldman, Herbert~F Lewis, Steven~S Skiena, i
  Pavel~A Pevzner.
\newblock Positional sequencing by hybridization.
\newblock \emph{Computer applications in the biosciences: CABIOS}, 12\penalty0
  (1):\penalty0 19--24, 1996.

\bibitem[Kurtz et~al.(2004)Kurtz, Phillippy, Delcher, Smoot, Shumway,
  Antonescu, i Salzberg]{kurtz2004versatile}
Stefan Kurtz, Adam Phillippy, Arthur~L Delcher, Michael Smoot, Martin Shumway,
  Corina Antonescu, i Steven~L Salzberg.
\newblock Versatile and open software for comparing large genomes.
\newblock \emph{Genome biology}, 5\penalty0 (2):\penalty0 1, 2004.

\bibitem[Sović et~al.(2016)Sović, Šikić, Wilm, Fenlon, Chen, i
  Nagarajan]{sovic2016fast}
Ivan Sović, Mile Šikić, Andreas Wilm, Shannon~Nicole Fenlon, Swaine Chen, i
  Niranjan Nagarajan.
\newblock Fast and sensitive mapping of nanopore sequencing reads with
  graphmap.
\newblock \emph{Nature communications}, 7, 2016.

\bibitem[Ye i Ma(2016)]{ye2016sparc}
Chengxi Ye i Zhanshan~Sam Ma.
\newblock Sparc: a sparsity-based consensus algorithm for long erroneous
  sequencing reads.
\newblock \emph{PeerJ}, 4:\penalty0 e2016, 2016.

\bibitem[Šikić i Domazet-Lošo(2013)]{sikic2013bioinformatika}
Mile Šikić i Mirjana Domazet-Lošo.
\newblock \emph{Bioinformatika}.
\newblock Fakultet Elektrotehnike i Računarstva, Sveučilište u Zagrebu,
  2013.

\end{thebibliography}
