This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5521 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 132
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 144
:= -- 263
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 108
format.name$ -- 44
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 46
