\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{sikic2013bioinformatika}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ye2016sparc}
\citation{hannenhalli1996positional}
\citation{sovic2016fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritam Sparc}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ulaz u algoritam}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algoritma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgradnja grafa.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparc}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacija}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizacija koda}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kofiguracija kori\IeC {\v s}tenog ra\IeC {\v c}unala}{5}}
\citation{kurtz2004versatile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluacija}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DnaDiff iz MUMmer paketa}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Usporedba vlastitog rje\IeC {\v s}enja (SpaCRO) sa sekvencom iz faze razmje\IeC {\v s}tanja (default) i referentnim radom (Sparc).\relax }}{6}}
\newlabel{tbl:usporedba}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Potro\IeC {\v s}nja memorije i vrijeme izvo\IeC {\dj }enja na\IeC {\v s}eg algoritma na testnim skupovima podataka.\relax }}{7}}
\newlabel{tbl:mem}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usporedba vlastitog rje\IeC {\v s}enja s referentnim radom}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memorija i vrijeme izvo\IeC {\dj }enja}{7}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hannenhalli1996positional}{{1}{1996}{{Hannenhalli et~al.}}{{Hannenhalli, Feldman, Lewis, Skiena, i Pevzner}}}
\bibcite{kurtz2004versatile}{{2}{2004}{{Kurtz et~al.}}{{Kurtz, Phillippy, Delcher, Smoot, Shumway, Antonescu, i Salzberg}}}
\bibcite{sovic2016fast}{{3}{2016}{{Sovi\IeC {\'c} et~al.}}{{Sovi\IeC {\'c}, \IeC {\v S}iki\IeC {\'c}, Wilm, Fenlon, Chen, i Nagarajan}}}
\bibcite{ye2016sparc}{{4}{2016}{{Ye i Ma}}{{}}}
\bibcite{sikic2013bioinformatika}{{5}{2013}{{\IeC {\v S}iki\IeC {\'c} i Domazet-Lo\IeC {\v s}o}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
