This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5766 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 180
> -- 192
< -- 1
+ -- 64
- -- 60
* -- 209
:= -- 369
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 143
format.name$ -- 66
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 59
