\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{ye2016sparc}
\citation{hannenhalli1996positional}
\citation{sovic2016fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritam Sparc}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ulaz u algoritam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis algoritma}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Izgradnja grafa.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparc}{{1.1}{3}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zaklju\IeC {\v c}ak}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hannenhalli1996positional}{{1}{1996}{{Hannenhalli et~al.}}{{Hannenhalli, Feldman, Lewis, Skiena, i Pevzner}}}
\bibcite{sovic2016fast}{{2}{2016}{{Sovi{'c} et~al.}}{{Sovi{'c}, {\v {S}}iki{'c}, Wilm, Fenlon, Chen, i Nagarajan}}}
\bibcite{ye2016sparc}{{3}{2016}{{Ye i Ma}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatura}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sa\IeC {\v z}etak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
