\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ye2016sparc}
\citation{hannenhalli1996positional}
\citation{sovic2016fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritam Sparc}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ulaz u algoritam}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algoritma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Izgradnja grafa.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sparc}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacija}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizacija koda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kofiguracija kori\IeC {\v s}tenog ra\IeC {\v c}unala}{4}}
\citation{kurtz2004versatile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluacija}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DnaDiff iz MUMmer paketa}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usporedba vlastitog rje\IeC {\v s}enja s referentnim radom}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Usporedba vlastitog rje\IeC {\v s}enja (SpaCRO) s sekvencom iz faze razmje\IeC {\v s}tanja (default) i referentnim radom (Sparc).\relax }}{6}}
\newlabel{tbl:usporedba}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Potro\IeC {\v s}nja memorije i vrijeme izvo\IeC {\dj }enja na\IeC {\v s}eg algoritma na testnim skupovima podataka.\relax }}{6}}
\newlabel{tbl:mem}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memorija i vrijeme izvo\IeC {\dj }enja}{6}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hannenhalli1996positional}{{1}{1996}{{Hannenhalli et~al.}}{{Hannenhalli, Feldman, Lewis, Skiena, i Pevzner}}}
\bibcite{kurtz2004versatile}{{2}{2004}{{Kurtz et~al.}}{{Kurtz, Phillippy, Delcher, Smoot, Shumway, Antonescu, i Salzberg}}}
\bibcite{sovic2016fast}{{3}{2016}{{Sovi{'c} et~al.}}{{Sovi{'c}, {\v {S}}iki{'c}, Wilm, Fenlon, Chen, i Nagarajan}}}
\bibcite{ye2016sparc}{{4}{2016}{{Ye i Ma}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literatura}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sa\IeC {\v z}etak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
