This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5901 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 208
> -- 213
< -- 2
+ -- 71
- -- 66
* -- 232
:= -- 426
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 102
empty$ -- 175
format.name$ -- 75
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 71
